DinProg/DinProg/TabbedPage5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DinProg.TabbedPage5"
            BarBackgroundColor="#9ceac4">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Короткі відомості">
        <ScrollView>
            <StackLayout>
                <Label Margin="7" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="Задача «про рюкзак»." />
                <Label Margin="7" FontSize="Medium" Text="Так називають задачі, у яких треба оптимізувати процес (розміщення у рюкзаці, доставка і т. д.). У цій задачі завжди є деяка кількість предметів різної ваги, кожний тип предмету може мати свою вартість, і ємність рюкзака." />
                <Label Margin="7" FontSize="Medium" Text="Для розв'язання такої задачі треба взяти двовимірний масив, у нульовому стовпчику якого будуть записані ваги предметів, а у нульовому рядку – ємність від 1 до максимальної ємності рюкзака. Щоб заповнити перший рядок, вписуємо максимальну кількість предметів, які помістяться у таку ємність. У разі коли маємо вартість предмета, треба записувати вартість максимальної кількості предметів. Для наступних рядків порівнюємо значення з попереднього рядка зі значенням, яке повинно бути у цьому рядку, і вибираємо те, яке відповідає умові. Число на перетині останнього стовпчика і останнього рядка буде відповіддю. " />
                <Label Margin="7" FontSize="Medium" Text="Розберемо на прикладі:" />
                <Label Margin="7" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="Задача «Рюкзак Аладіна»" />
                <Label Margin="7" FontSize="Medium" Text="Потрапивши до печери зі скарбом, наш Аладін не став брати стару почорнівшу лампу. Він кинувся збирати в свій рюкзак золоті монети і коштовні камінці. Він, взяв би, але чудес не буває - дуже велику вагу рюкзак може просто не витримати." />
                <Label Margin="7" FontSize="Medium" Text="Багато разів він виймав одні речі і на їх місце клав інші, прагнувши збільшити вартість коштовностей." />
                <Label Margin="7" FontSize="Medium" Text="Потрібно визначити максимальну вартість вантажу, який Аладін зможе помістити в свій рюкзак." />
                <Label Margin="7" FontSize="Medium" Text="Будемо вважати, що в печері є предмети n різних типів, кількість предметів кожного типу необмежено. Максимальна вага, яку може витримати рюкзак, дорівнює w. Кожен предмет типу i має вагу wi і вартість vi (i = 1, 2, ..., n)." />
                <Label Margin="7" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="Вхідні дані" />
                <Label Margin="7" FontSize="Medium" Text="В першому рядку записано два натуральних числа w і n (1 ≤ w ≤ 250, 1 ≤ n ≤ 35) - максимальна вага предметів в рюкзаку і кількість типів предметів. Наступні n рядків містить рівно два числа wi і vi (1 ≤ wi ≤ 250, 1 ≤ vi ≤ 250) - вага предмета типу i і його вартість." />
                <Label Margin="7" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="Вихідні дані" />
                <Label Margin="7" FontSize="Medium" Text="Виведіть максимальну вартість товару, вага якого на перевищує w." />
                <Label Margin="7" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="Розв'язок" />
                <Label Margin="7" FontSize="Medium" Text="Розв'яжемо задачу для наступних вхідних даних:" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Frame Margin="5" HorizontalOptions="Center" Grid.Column="1">
                        <StackLayout>
                            <Label Margin="7" FontSize="Medium" HorizontalTextAlignment="Center" Text="10      2"/>
                            <Label Margin="7" FontSize="Medium" HorizontalTextAlignment="Center" Text=" 5     10"/>
                            <Label Margin="7" FontSize="Medium" HorizontalTextAlignment="Center" Text=" 6     19"/>
                        </StackLayout>
                    </Frame>
                </Grid>
                <Label Margin="7" FontSize="Medium" Text="Візьмемо таблицю, у якій у першому рядку буде ємність від 1 до 10, а у першому стовпчику будуть ваги:" />
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition />
                        <RowDefinition Height="1"/>
                        <RowDefinition />
                        <RowDefinition Height="1"/>
                        <RowDefinition />
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="{OnPlatform Android=0.75*, UWP=*}"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="{OnPlatform Android=0.75*, UWP=*}"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="{OnPlatform Android=0.75*, UWP=*}"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="{OnPlatform Android=0.75*, UWP=*}"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="{OnPlatform Android=0.75*, UWP=*}"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="{OnPlatform Android=1.2*, UWP=*}"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="{OnPlatform Android=1.2*, UWP=*}"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="{OnPlatform Android=1.2*, UWP=*}"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="{OnPlatform Android=1.2*, UWP=*}"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="{OnPlatform Android=1.2*, UWP=*}"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="{OnPlatform Android=1.2*, UWP=*}"/>
                        <ColumnDefinition Width="1"/>
                    </Grid.ColumnDefinitions>

                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Row="0" Grid.ColumnSpan="23" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Row="2" Grid.ColumnSpan="23" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Row="4" Grid.ColumnSpan="23" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Row="6" Grid.ColumnSpan="23" />

                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="0" Grid.RowSpan="7" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="2" Grid.RowSpan="7" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="4" Grid.RowSpan="7" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="6" Grid.RowSpan="7" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="8" Grid.RowSpan="7" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="10" Grid.RowSpan="7" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="12" Grid.RowSpan="7" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="14" Grid.RowSpan="7" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="16" Grid.RowSpan="7" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="18" Grid.RowSpan="7" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="20" Grid.RowSpan="7" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="22" Grid.RowSpan="7" />

                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="5" Grid.Column="1" Grid.Row="3"/>
                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="6" Grid.Column="1" Grid.Row="5"/>

                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="1" Grid.Column="3" Grid.Row="1"/>
                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="2" Grid.Column="5" Grid.Row="1"/>
                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="3" Grid.Column="7" Grid.Row="1"/>
                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="4" Grid.Column="9" Grid.Row="1"/>
                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="5" Grid.Column="11" Grid.Row="1"/>
                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="6" Grid.Column="13" Grid.Row="1"/>
                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="7" Grid.Column="15" Grid.Row="1"/>
                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="8" Grid.Column="17" Grid.Row="1"/>
                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="9" Grid.Column="19" Grid.Row="1"/>
                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="10" Grid.Column="21" Grid.Row="1"/>

                </Grid>
                <Label Margin="7" FontSize="Medium" Text="Заповнимо кожну ємність для ваги 5 максимальною вартістю предметів, які можна туди покласти." />
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition />
                        <RowDefinition Height="1"/>
                        <RowDefinition />
                        <RowDefinition Height="1"/>
                        <RowDefinition />
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="{OnPlatform Android=0.75*, UWP=*}"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="{OnPlatform Android=0.75*, UWP=*}"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="{OnPlatform Android=0.75*, UWP=*}"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="{OnPlatform Android=0.75*, UWP=*}"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="{OnPlatform Android=0.75*, UWP=*}"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="{OnPlatform Android=1.2*, UWP=*}"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="{OnPlatform Android=1.2*, UWP=*}"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="{OnPlatform Android=1.2*, UWP=*}"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="{OnPlatform Android=1.2*, UWP=*}"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="{OnPlatform Android=1.2*, UWP=*}"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="{OnPlatform Android=1.2*, UWP=*}"/>
                        <ColumnDefinition Width="1"/>
                    </Grid.ColumnDefinitions>

                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Row="0" Grid.ColumnSpan="23" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Row="2" Grid.ColumnSpan="23" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Row="4" Grid.ColumnSpan="23" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Row="6" Grid.ColumnSpan="23" />

                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="0" Grid.RowSpan="7" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="2" Grid.RowSpan="7" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="4" Grid.RowSpan="7" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="6" Grid.RowSpan="7" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="8" Grid.RowSpan="7" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="10" Grid.RowSpan="7" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="12" Grid.RowSpan="7" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="14" Grid.RowSpan="7" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="16" Grid.RowSpan="7" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="18" Grid.RowSpan="7" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="20" Grid.RowSpan="7" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="22" Grid.RowSpan="7" />

                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="5" Grid.Column="1" Grid.Row="3"/>
                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="6" Grid.Column="1" Grid.Row="5"/>

                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="1" Grid.Column="3" Grid.Row="1"/>
                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="2" Grid.Column="5" Grid.Row="1"/>
                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="3" Grid.Column="7" Grid.Row="1"/>
                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="4" Grid.Column="9" Grid.Row="1"/>
                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="5" Grid.Column="11" Grid.Row="1"/>
                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="6" Grid.Column="13" Grid.Row="1"/>
                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="7" Grid.Column="15" Grid.Row="1"/>
                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="8" Grid.Column="17" Grid.Row="1"/>
                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="9" Grid.Column="19" Grid.Row="1"/>
                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="10" Grid.Column="21" Grid.Row="1"/>

                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="0" Grid.Column="3" Grid.Row="3"/>
                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="0" Grid.Column="5" Grid.Row="3"/>
                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="0" Grid.Column="7" Grid.Row="3"/>
                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="0" Grid.Column="9" Grid.Row="3"/>
                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="10" Grid.Column="11" Grid.Row="3"/>
                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="10" Grid.Column="13" Grid.Row="3"/>
                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="10" Grid.Column="15" Grid.Row="3"/>
                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="10" Grid.Column="17" Grid.Row="3"/>
                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="10" Grid.Column="19" Grid.Row="3"/>
                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="20" Grid.Column="21" Grid.Row="3"/>

                </Grid>
                <Label Margin="7" FontSize="Medium" Text="Далі, для наступної ваги у ємність напишемо максимум зі значення з попереднього рядка і максимальної вартості предметів, які можна туди покласти." />
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition />
                        <RowDefinition Height="1"/>
                        <RowDefinition />
                        <RowDefinition Height="1"/>
                        <RowDefinition />
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="{OnPlatform Android=0.75*, UWP=*}"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="{OnPlatform Android=0.75*, UWP=*}"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="{OnPlatform Android=0.75*, UWP=*}"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="{OnPlatform Android=0.75*, UWP=*}"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="{OnPlatform Android=0.75*, UWP=*}"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="{OnPlatform Android=1.2*, UWP=*}"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="{OnPlatform Android=1.2*, UWP=*}"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="{OnPlatform Android=1.2*, UWP=*}"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="{OnPlatform Android=1.2*, UWP=*}"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="{OnPlatform Android=1.2*, UWP=*}"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="{OnPlatform Android=1.2*, UWP=*}"/>
                        <ColumnDefinition Width="1"/>
                    </Grid.ColumnDefinitions>
                    
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Row="0" Grid.ColumnSpan="23" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Row="2" Grid.ColumnSpan="23" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Row="4" Grid.ColumnSpan="23" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Row="6" Grid.ColumnSpan="23" />

                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="0" Grid.RowSpan="7" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="2" Grid.RowSpan="7" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="4" Grid.RowSpan="7" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="6" Grid.RowSpan="7" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="8" Grid.RowSpan="7" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="10" Grid.RowSpan="7" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="12" Grid.RowSpan="7" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="14" Grid.RowSpan="7" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="16" Grid.RowSpan="7" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="18" Grid.RowSpan="7" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="20" Grid.RowSpan="7" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="22" Grid.RowSpan="7" />

                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="5" Grid.Column="1" Grid.Row="3"/>
                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="6" Grid.Column="1" Grid.Row="5"/>

                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="1" Grid.Column="3" Grid.Row="1"/>
                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="2" Grid.Column="5" Grid.Row="1"/>
                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="3" Grid.Column="7" Grid.Row="1"/>
                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="4" Grid.Column="9" Grid.Row="1"/>
                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="5" Grid.Column="11" Grid.Row="1"/>
                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="6" Grid.Column="13" Grid.Row="1"/>
                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="7" Grid.Column="15" Grid.Row="1"/>
                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="8" Grid.Column="17" Grid.Row="1"/>
                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="9" Grid.Column="19" Grid.Row="1"/>
                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="10" Grid.Column="21" Grid.Row="1"/>

                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="0" Grid.Column="3" Grid.Row="3"/>
                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="0" Grid.Column="5" Grid.Row="3"/>
                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="0" Grid.Column="7" Grid.Row="3"/>
                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="0" Grid.Column="9" Grid.Row="3"/>
                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="10" Grid.Column="11" Grid.Row="3"/>
                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="10" Grid.Column="13" Grid.Row="3"/>
                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="10" Grid.Column="15" Grid.Row="3"/>
                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="10" Grid.Column="17" Grid.Row="3"/>
                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="10" Grid.Column="19" Grid.Row="3"/>
                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="20" Grid.Column="21" Grid.Row="3"/>

                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="0" Grid.Column="3" Grid.Row="5"/>
                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="0" Grid.Column="5" Grid.Row="5"/>
                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="0" Grid.Column="7" Grid.Row="5"/>
                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="0" Grid.Column="9" Grid.Row="5"/>
                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="10" Grid.Column="11" Grid.Row="5"/>
                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="19" Grid.Column="13" Grid.Row="5"/>
                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="19" Grid.Column="15" Grid.Row="5"/>
                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="19" Grid.Column="17" Grid.Row="5"/>
                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="19" Grid.Column="19" Grid.Row="5"/>
                    <Label FontSize="Small" HorizontalTextAlignment="Center" Text="20" Grid.Column="21" Grid.Row="5"/>
                </Grid>
                <Label Margin="7" FontSize="Medium" Text="Тоді відповіддю на задачу буде значення у нижній клітинці останнього стовпчика, тобто 20." />
            </StackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="Завдання" >
        <ScrollView>
            <StackLayout>
                <Label Margin="7" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="Розклад вечірок"/>
                <Label Margin="7" FontSize="Medium" Text="Ви тільки що отримали ще один рахунок, який не в змозі оплатити із-за того, що не вистачає грошей. На жаль, це сталось уже не в перший раз, тому Ви вирішили вияснити причини своїх постійних фінансових утруднень. Причина була достатньо банальною: левова частина грошей, як правило, щезала на вечірках."/>
                <Label Margin="7" FontSize="Medium" Text="Ви почали думати, як вирішити проблему там, де вона виникає - а саме на самих вечірках. Ви вирішили увести ліміт на бюджет вечірок, при цьому отримуючи від них максимальне задоволення."/>
                <Label Margin="7" FontSize="Medium" Text="Ви наперед взнали величину вступного внеску для кожної вечірки і оцінили кількість задоволення, яке зможете отримати там. Цей список було складено легко, але як підібрати вечірки, на яких Вам буде найбільш цікаво, і які сумарно не будуть перевищувати Ваш бюджет?"/>
                <Label Margin="7" FontSize="Medium" Text="Напишіть програму, яка знайде оптимальну підмножину вечірок, на яких буде найбільш весело. Врахуйте, що використовувати повністю увесь бюджет не обов'язково. Досягніть найбільших веселощів, не перевищуючи при цьому бюджет."/>
                <Label Margin="7" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="Вхідні дані"/>
                <Label Margin="7" FontSize="Medium" Text="Перший рядок містить величину загального бюджету та кількість вечірок n. Кожен з наступних n рядків містить два числа. Перше число вказує на вартість вхідного квитка на вечірки. Вартість вечірок коливається від 5 до 25 франків. Друге число містить кількість задоволення, отримуваного від відвідування вечірки - воно є цілим числом від 0 до 10. Загальний бюджет не перевищує 500, усього є не більше 100 вечірок. Усі числа відокремлено одним пропуском."/>
                <Label Margin="7" FontSize="Medium" Text="Вхідні дані містять декілька тестів. Останній рядок містить 0 0 і не опрацьовується."/>
                <Label Margin="7" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="Вихідні дані"/>
                <Label Margin="7" FontSize="Medium" Text="Для кожного тесту виведіть у окремому рядку сумарне значення вартостей вхідних квитків на вечірки, а також загальну суму отриманого задоволення. Числа, що виводяться, слід відокремлювати пропуском."/>
                <Label Margin="7" FontSize="Medium" Text=""/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Column="1">
                        <StackLayout>
                            <Label Margin="7" FontSize="Medium" HorizontalTextAlignment="Center" Text="35    3"/>
                            <Label Margin="7" FontSize="Medium" HorizontalTextAlignment="Center" Text="12    3"/>
                            <Label Margin="7" FontSize="Medium" HorizontalTextAlignment="Center" Text="15    8"/>
                            <Label Margin="7" FontSize="Medium" HorizontalTextAlignment="Center" Text="16    9"/>
                        </StackLayout>
                    </Frame>
                </Grid>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1" />
                        <RowDefinition />
                        <RowDefinition Height="1" />
                        <RowDefinition />
                        <RowDefinition Height="1" />
                        <RowDefinition />
                        <RowDefinition Height="1" />
                        <RowDefinition />
                        <RowDefinition Height="1" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="1" />
                    </Grid.ColumnDefinitions>
                    <BoxView BackgroundColor="Black" Grid.Row="0" Grid.ColumnSpan="17" />
                    <BoxView BackgroundColor="Black" Grid.Row="2" Grid.ColumnSpan="17" />
                    <BoxView BackgroundColor="Black" Grid.Row="4" Grid.ColumnSpan="17" />
                    <BoxView BackgroundColor="Black" Grid.Row="6" Grid.ColumnSpan="17" />
                    <BoxView BackgroundColor="Black" Grid.Row="8" Grid.ColumnSpan="17" />

                    <BoxView BackgroundColor="Black" Grid.Column="0" Grid.RowSpan="9" />
                    <BoxView BackgroundColor="Black" Grid.Column="2" Grid.RowSpan="9" />
                    <BoxView BackgroundColor="Black" Grid.Column="4" Grid.RowSpan="9" />
                    <BoxView BackgroundColor="Black" Grid.Column="6" Grid.RowSpan="9" />
                    <BoxView BackgroundColor="Black" Grid.Column="8" Grid.RowSpan="9" />
                    <BoxView BackgroundColor="Black" Grid.Column="10" Grid.RowSpan="9" />
                    <BoxView BackgroundColor="Black" Grid.Column="12" Grid.RowSpan="9" />
                    <BoxView BackgroundColor="Black" Grid.Column="14" Grid.RowSpan="9" />
                    <BoxView BackgroundColor="Black" Grid.Column="16" Grid.RowSpan="9" />

                    <Label Margin="7" FontSize="Medium" Text="12" Grid.Column="1" Grid.Row="3" HorizontalTextAlignment="Center"/>
                    <Label Margin="7" FontSize="Medium" Text="15" Grid.Column="1" Grid.Row="5" HorizontalTextAlignment="Center"/>
                    <Label Margin="7" FontSize="Medium" Text="16" Grid.Column="1" Grid.Row="7" HorizontalTextAlignment="Center"/>

                    <Label Margin="7" FontSize="Medium" Text="12" Grid.Column="3" Grid.Row="1" HorizontalTextAlignment="Center"/>
                    <Label Margin="7" FontSize="Medium" Text="13" Grid.Column="5" Grid.Row="1" HorizontalTextAlignment="Center"/>
                    <Label Margin="7" FontSize="Medium" Text="14" Grid.Column="7" Grid.Row="1" HorizontalTextAlignment="Center"/>
                    <Label Margin="7" FontSize="Medium" Text="15" Grid.Column="9" Grid.Row="1" HorizontalTextAlignment="Center"/>
                    <Label Margin="7" FontSize="Medium" Text="16" Grid.Column="11" Grid.Row="1" HorizontalTextAlignment="Center"/>
                    <Label Margin="7" FontSize="Medium" Text="17" Grid.Column="13" Grid.Row="1" HorizontalTextAlignment="Center"/>
                    <Label Margin="7" FontSize="Medium" Text="18" Grid.Column="15" Grid.Row="1" HorizontalTextAlignment="Center"/>

                    <Editor FontSize="Medium" Grid.Column="3" Grid.Row="3" x:Name="L5T1Line1Edit1" />
                    <Editor FontSize="Medium" Grid.Column="5" Grid.Row="3" x:Name="L5T1Line1Edit2" />
                    <Editor FontSize="Medium" Grid.Column="7" Grid.Row="3" x:Name="L5T1Line1Edit3" />
                    <Editor FontSize="Medium" Grid.Column="9" Grid.Row="3" x:Name="L5T1Line1Edit4" />
                    <Editor FontSize="Medium" Grid.Column="11" Grid.Row="3" x:Name="L5T1Line1Edit5" />
                    <Editor FontSize="Medium" Grid.Column="13" Grid.Row="3" x:Name="L5T1Line1Edit6" />
                    <Editor FontSize="Medium" Grid.Column="15" Grid.Row="3" x:Name="L5T1Line1Edit7" />

                    <Editor FontSize="Medium" Grid.Column="3" Grid.Row="5" x:Name="L5T1Line2Edit1" />
                    <Editor FontSize="Medium" Grid.Column="5" Grid.Row="5" x:Name="L5T1Line2Edit2" />
                    <Editor FontSize="Medium" Grid.Column="7" Grid.Row="5" x:Name="L5T1Line2Edit3" />
                    <Editor FontSize="Medium" Grid.Column="9" Grid.Row="5" x:Name="L5T1Line2Edit4" />
                    <Editor FontSize="Medium" Grid.Column="11" Grid.Row="5" x:Name="L5T1Line2Edit5" />
                    <Editor FontSize="Medium" Grid.Column="13" Grid.Row="5" x:Name="L5T1Line2Edit6" />
                    <Editor FontSize="Medium" Grid.Column="15" Grid.Row="5" x:Name="L5T1Line2Edit7" />

                    <Editor FontSize="Medium" Grid.Column="3" Grid.Row="7" x:Name="L5T1Line3Edit1" />
                    <Editor FontSize="Medium" Grid.Column="5" Grid.Row="7" x:Name="L5T1Line3Edit2" />
                    <Editor FontSize="Medium" Grid.Column="7" Grid.Row="7" x:Name="L5T1Line3Edit3" />
                    <Editor FontSize="Medium" Grid.Column="9" Grid.Row="7" x:Name="L5T1Line3Edit4" />
                    <Editor FontSize="Medium" Grid.Column="11" Grid.Row="7" x:Name="L5T1Line3Edit5" />
                    <Editor FontSize="Medium" Grid.Column="13" Grid.Row="7" x:Name="L5T1Line3Edit6" />
                    <Editor FontSize="Medium" Grid.Column="15" Grid.Row="7" x:Name="L5T1Line3Edit7" />
                </Grid>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1" />
                        <RowDefinition />
                        <RowDefinition Height="1" />
                        <RowDefinition />
                        <RowDefinition Height="1" />
                        <RowDefinition />
                        <RowDefinition Height="1" />
                        <RowDefinition />
                        <RowDefinition Height="1" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="1" />
                    </Grid.ColumnDefinitions>
                    <BoxView BackgroundColor="Black" Grid.Row="0" Grid.ColumnSpan="17" />
                    <BoxView BackgroundColor="Black" Grid.Row="2" Grid.ColumnSpan="17" />
                    <BoxView BackgroundColor="Black" Grid.Row="4" Grid.ColumnSpan="17" />
                    <BoxView BackgroundColor="Black" Grid.Row="6" Grid.ColumnSpan="17" />
                    <BoxView BackgroundColor="Black" Grid.Row="8" Grid.ColumnSpan="17" />

                    <BoxView BackgroundColor="Black" Grid.Column="0" Grid.RowSpan="9" />
                    <BoxView BackgroundColor="Black" Grid.Column="2" Grid.RowSpan="9" />
                    <BoxView BackgroundColor="Black" Grid.Column="4" Grid.RowSpan="9" />
                    <BoxView BackgroundColor="Black" Grid.Column="6" Grid.RowSpan="9" />
                    <BoxView BackgroundColor="Black" Grid.Column="8" Grid.RowSpan="9" />
                    <BoxView BackgroundColor="Black" Grid.Column="10" Grid.RowSpan="9" />
                    <BoxView BackgroundColor="Black" Grid.Column="12" Grid.RowSpan="9" />
                    <BoxView BackgroundColor="Black" Grid.Column="14" Grid.RowSpan="9" />
                    <BoxView BackgroundColor="Black" Grid.Column="16" Grid.RowSpan="9" />

                    <Label Margin="7" FontSize="Medium" Text="19" Grid.Column="1" Grid.Row="1" HorizontalTextAlignment="Center"/>
                    <Label Margin="7" FontSize="Medium" Text="20" Grid.Column="3" Grid.Row="1" HorizontalTextAlignment="Center"/>
                    <Label Margin="7" FontSize="Medium" Text="21" Grid.Column="5" Grid.Row="1" HorizontalTextAlignment="Center"/>
                    <Label Margin="7" FontSize="Medium" Text="22" Grid.Column="7" Grid.Row="1" HorizontalTextAlignment="Center"/>
                    <Label Margin="7" FontSize="Medium" Text="23" Grid.Column="9" Grid.Row="1" HorizontalTextAlignment="Center"/>
                    <Label Margin="7" FontSize="Medium" Text="24" Grid.Column="11" Grid.Row="1" HorizontalTextAlignment="Center"/>
                    <Label Margin="7" FontSize="Medium" Text="25" Grid.Column="13" Grid.Row="1" HorizontalTextAlignment="Center"/>
                    <Label Margin="7" FontSize="Medium" Text="26" Grid.Column="15" Grid.Row="1" HorizontalTextAlignment="Center"/>

                    <Editor FontSize="Medium" Grid.Column="1" Grid.Row="3" x:Name="L5T1Line1Edit8" />
                    <Editor FontSize="Medium" Grid.Column="3" Grid.Row="3" x:Name="L5T1Line1Edit9" />
                    <Editor FontSize="Medium" Grid.Column="5" Grid.Row="3" x:Name="L5T1Line1Edit10" />
                    <Editor FontSize="Medium" Grid.Column="7" Grid.Row="3" x:Name="L5T1Line1Edit11" />
                    <Editor FontSize="Medium" Grid.Column="9" Grid.Row="3" x:Name="L5T1Line1Edit12" />
                    <Editor FontSize="Medium" Grid.Column="11" Grid.Row="3" x:Name="L5T1Line1Edit13" />
                    <Editor FontSize="Medium" Grid.Column="13" Grid.Row="3" x:Name="L5T1Line1Edit14" />
                    <Editor FontSize="Medium" Grid.Column="15" Grid.Row="3" x:Name="L5T1Line1Edit15" />

                    <Editor FontSize="Medium" Grid.Column="1" Grid.Row="5" x:Name="L5T1Line2Edit8" />
                    <Editor FontSize="Medium" Grid.Column="3" Grid.Row="5" x:Name="L5T1Line2Edit9" />
                    <Editor FontSize="Medium" Grid.Column="5" Grid.Row="5" x:Name="L5T1Line2Edit10" />
                    <Editor FontSize="Medium" Grid.Column="7" Grid.Row="5" x:Name="L5T1Line2Edit11" />
                    <Editor FontSize="Medium" Grid.Column="9" Grid.Row="5" x:Name="L5T1Line2Edit12" />
                    <Editor FontSize="Medium" Grid.Column="11" Grid.Row="5" x:Name="L5T1Line2Edit13" />
                    <Editor FontSize="Medium" Grid.Column="13" Grid.Row="5" x:Name="L5T1Line2Edit14" />
                    <Editor FontSize="Medium" Grid.Column="15" Grid.Row="5" x:Name="L5T1Line2Edit15" />

                    <Editor FontSize="Medium" Grid.Column="1" Grid.Row="7" x:Name="L5T1Line3Edit8" />
                    <Editor FontSize="Medium" Grid.Column="3" Grid.Row="7" x:Name="L5T1Line3Edit9" />
                    <Editor FontSize="Medium" Grid.Column="5" Grid.Row="7" x:Name="L5T1Line3Edit10" />
                    <Editor FontSize="Medium" Grid.Column="7" Grid.Row="7" x:Name="L5T1Line3Edit11" />
                    <Editor FontSize="Medium" Grid.Column="9" Grid.Row="7" x:Name="L5T1Line3Edit12" />
                    <Editor FontSize="Medium" Grid.Column="11" Grid.Row="7" x:Name="L5T1Line3Edit13" />
                    <Editor FontSize="Medium" Grid.Column="13" Grid.Row="7" x:Name="L5T1Line3Edit14" />
                    <Editor FontSize="Medium" Grid.Column="15" Grid.Row="7" x:Name="L5T1Line3Edit15" />
                </Grid>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1" />
                        <RowDefinition />
                        <RowDefinition Height="1" />
                        <RowDefinition />
                        <RowDefinition Height="1" />
                        <RowDefinition />
                        <RowDefinition Height="1" />
                        <RowDefinition />
                        <RowDefinition Height="1" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="1" />
                    </Grid.ColumnDefinitions>
                    <BoxView BackgroundColor="Black" Grid.Row="0" Grid.ColumnSpan="17" />
                    <BoxView BackgroundColor="Black" Grid.Row="2" Grid.ColumnSpan="17" />
                    <BoxView BackgroundColor="Black" Grid.Row="4" Grid.ColumnSpan="17" />
                    <BoxView BackgroundColor="Black" Grid.Row="6" Grid.ColumnSpan="17" />
                    <BoxView BackgroundColor="Black" Grid.Row="8" Grid.ColumnSpan="17" />

                    <BoxView BackgroundColor="Black" Grid.Column="0" Grid.RowSpan="9" />
                    <BoxView BackgroundColor="Black" Grid.Column="2" Grid.RowSpan="9" />
                    <BoxView BackgroundColor="Black" Grid.Column="4" Grid.RowSpan="9" />
                    <BoxView BackgroundColor="Black" Grid.Column="6" Grid.RowSpan="9" />
                    <BoxView BackgroundColor="Black" Grid.Column="8" Grid.RowSpan="9" />
                    <BoxView BackgroundColor="Black" Grid.Column="10" Grid.RowSpan="9" />
                    <BoxView BackgroundColor="Black" Grid.Column="12" Grid.RowSpan="9" />
                    <BoxView BackgroundColor="Black" Grid.Column="14" Grid.RowSpan="9" />
                    <BoxView BackgroundColor="Black" Grid.Column="16" Grid.RowSpan="9" />

                    <Label Margin="7" FontSize="Medium" Text="19" Grid.Column="1" Grid.Row="1" HorizontalTextAlignment="Center"/>
                    <Label Margin="7" FontSize="Medium" Text="20" Grid.Column="3" Grid.Row="1" HorizontalTextAlignment="Center"/>
                    <Label Margin="7" FontSize="Medium" Text="21" Grid.Column="5" Grid.Row="1" HorizontalTextAlignment="Center"/>
                    <Label Margin="7" FontSize="Medium" Text="22" Grid.Column="7" Grid.Row="1" HorizontalTextAlignment="Center"/>
                    <Label Margin="7" FontSize="Medium" Text="23" Grid.Column="9" Grid.Row="1" HorizontalTextAlignment="Center"/>
                    <Label Margin="7" FontSize="Medium" Text="24" Grid.Column="11" Grid.Row="1" HorizontalTextAlignment="Center"/>
                    <Label Margin="7" FontSize="Medium" Text="25" Grid.Column="13" Grid.Row="1" HorizontalTextAlignment="Center"/>
                    <Label Margin="7" FontSize="Medium" Text="26" Grid.Column="15" Grid.Row="1" HorizontalTextAlignment="Center"/>

                    <Editor FontSize="Medium" Grid.Column="1" Grid.Row="3" x:Name="L5T1Line1Edit16" />
                    <Editor FontSize="Medium" Grid.Column="3" Grid.Row="3" x:Name="L5T1Line1Edit17" />
                    <Editor FontSize="Medium" Grid.Column="5" Grid.Row="3" x:Name="L5T1Line1Edit18" />
                    <Editor FontSize="Medium" Grid.Column="7" Grid.Row="3" x:Name="L5T1Line1Edit19" />
                    <Editor FontSize="Medium" Grid.Column="9" Grid.Row="3" x:Name="L5T1Line1Edit20" />
                    <Editor FontSize="Medium" Grid.Column="11" Grid.Row="3" x:Name="L5T1Line1Edit21" />
                    <Editor FontSize="Medium" Grid.Column="13" Grid.Row="3" x:Name="L5T1Line1Edit22" />
                    <Editor FontSize="Medium" Grid.Column="15" Grid.Row="3" x:Name="L5T1Line1Edit23" />

                    <Editor FontSize="Medium" Grid.Column="1" Grid.Row="5" x:Name="L5T1Line2Edit16" />
                    <Editor FontSize="Medium" Grid.Column="3" Grid.Row="5" x:Name="L5T1Line2Edit17" />
                    <Editor FontSize="Medium" Grid.Column="5" Grid.Row="5" x:Name="L5T1Line2Edit18" />
                    <Editor FontSize="Medium" Grid.Column="7" Grid.Row="5" x:Name="L5T1Line2Edit19" />
                    <Editor FontSize="Medium" Grid.Column="9" Grid.Row="5" x:Name="L5T1Line2Edit20" />
                    <Editor FontSize="Medium" Grid.Column="11" Grid.Row="5" x:Name="L5T1Line2Edit21" />
                    <Editor FontSize="Medium" Grid.Column="13" Grid.Row="5" x:Name="L5T1Line2Edit22" />
                    <Editor FontSize="Medium" Grid.Column="15" Grid.Row="5" x:Name="L5T1Line2Edit23" />

                    <Editor FontSize="Medium" Grid.Column="1" Grid.Row="7" x:Name="L5T1Line3Edit16" />
                    <Editor FontSize="Medium" Grid.Column="3" Grid.Row="7" x:Name="L5T1Line3Edit17" />
                    <Editor FontSize="Medium" Grid.Column="5" Grid.Row="7" x:Name="L5T1Line3Edit18" />
                    <Editor FontSize="Medium" Grid.Column="7" Grid.Row="7" x:Name="L5T1Line3Edit19" />
                    <Editor FontSize="Medium" Grid.Column="9" Grid.Row="7" x:Name="L5T1Line3Edit20" />
                    <Editor FontSize="Medium" Grid.Column="11" Grid.Row="7" x:Name="L5T1Line3Edit21" />
                    <Editor FontSize="Medium" Grid.Column="13" Grid.Row="7" x:Name="L5T1Line3Edit22" />
                    <Editor FontSize="Medium" Grid.Column="15" Grid.Row="7" x:Name="L5T1Line3Edit23" />
                </Grid>
                
                <Label Margin="7" FontSize="Medium" x:Name="Lblforouttask1L5"/>
                <Button Text="Перевірити" Clicked="Button_Clicked"/>

                <Label Margin="7" FontSize="Medium" Text=""/>
                <Label Margin="7" FontSize="Medium" Text=""/>
                
            </StackLayout>
        </ScrollView>
    </ContentPage>
</TabbedPage>