DinProg/DinProg/TabbedPage3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DinProg.TabbedPage3"
            BarBackgroundColor="#9ceac4">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Короткі відомості">
        <StackLayout>
            <Label Margin="7" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="Пошук екстремального шляху." />
            <Label Margin="7" FontSize="Medium" Text="Слово «екстремальний» у назві цього рівня може трохи перелякати або збити з пантелику, але воно не означає страшний, екстремальний шлях – це шлях, який має найменшу(найбільшу) довжину, або шлях, дотримуючись якого можна найбільше(найменше) отримати(втратити)." />
            <Label Margin="7" FontSize="Medium" Text="У таких задачах треба працювати з таблицею чисел – двовимірним масивом. Знаходити суму, часткові суми, добуток… Розберемо задачу на знаходження шляху у двовимірному масиві:" />
            <Label Margin="7" FontSize="Medium" Text="Задача «Черепашка»" />
            <Label Margin="7" FontSize="Medium" Text="У лівому верхньому куті прямокутної таблиці розміром n × m знаходиться черепашка. На кожній клітинці таблиці розлито деяку кількість кислоти. Черепашка може переміщуватись праворуч або вниз, при цьому маршрут черепашки завершується у правому нижньому куті таблиці." />
            <Label Margin="7" FontSize="Medium" Text="Кожен мілілітр кислоти причиняє черепашці деяку кількість шкоди. Знайдіть найменше можливе значення шкоди, яку отримає черепашка після прогулянки по таблиці." />
            <Label Margin="7" FontSize="Medium" Text="Вхідні дані" />
            <Label Margin="7" FontSize="Medium" Text="У першому рядку вхідних даних записано два натуральних числа n та m, які не перевищують 1000 - розміри таблиці. Далі йде n рядків, кожен з яких містить m чисел, відокремлених пропусками - опис таблиці з вказуванням для кожної клітинки вмісту кислоти на ній (у мілілітрах)." />
            <Label Margin="7" FontSize="Medium" Text="" />
            <Label Margin="7" FontSize="Medium" Text="" />
            <Label Margin="7" FontSize="Medium" Text="" />
            <Label Margin="7" FontSize="Medium" Text="" />
            <Label Margin="7" FontSize="Medium" Text="" />
            <Label Margin="7" FontSize="Medium" Text="" />
            <Label Margin="7" FontSize="Medium" Text="" />
            <Label Margin="7" FontSize="Medium" Text="" />
            <Label Margin="7" FontSize="Medium" Text="" />
            <Label Margin="7" FontSize="Medium" Text="" />
            <Label Margin="7" FontSize="Medium" Text="" />
            <Label Margin="7" FontSize="Medium" Text="" />
            <Label Margin="7" FontSize="Medium" Text="" />
            <Label Margin="7" FontSize="Medium" Text="" />
            <Label Margin="7" FontSize="Medium" Text="" />
            <Label Margin="7" FontSize="Medium" Text="" />
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Завдання" >

    </ContentPage>
</TabbedPage>