DinProg/DinProg/TabbedPage5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DinProg.TabbedPage5"
            BarBackgroundColor="#9ceac4">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Короткі відомості">
        <ScrollView>
            <StackLayout>
                <Label Margin="7" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="Задача «про рюкзак»." />
                <Label Margin="7" FontSize="Medium" Text="Так називають задачі, у яких треба оптимізувати процес (розміщення у рюкзаці, доставка і т. д.). У цій задачі завжди є деяка кількість предметів різної ваги, кожний тип предмету може мати свою вартість, і ємність рюкзака." />
                <Label Margin="7" FontSize="Medium" Text="Для розв'язання такої задачі треба взяти двовимірний масив, у нульовому стовпчику якого будуть записані ваги предметів, а у нульовому рядку – ємність від 1 до максимальної ємності рюкзака. Щоб заповнити перший рядок, вписуємо максимальну кількість предметів, які помістяться у таку ємність. У разі коли маємо вартість предмета, треба записувати вартість максимальної кількості предметів. Для наступних рядків порівнюємо значення з попереднього рядка зі значенням, яке повинно бути у цьому рядку, і вибираємо те, яке відповідає умові. Число на перетині останнього стовпчика і останнього рядка буде відповіддю. " />
                <Label Margin="7" FontSize="Medium" Text="Розберемо на прикладі:" />
                <Label Margin="7" FontSize="Medium" Text="Задача «Рюкзак Аладіна»" />
                <Label Margin="7" FontSize="Medium" Text="Потрапивши до печери зі скарбом, наш Аладін не став брати стару почорнівшу лампу. Він кинувся збирати в свій рюкзак золоті монети і коштовні камінці. Він, взяв би, але чудес не буває - дуже велику вагу рюкзак може просто не витримати." />
                <Label Margin="7" FontSize="Medium" Text="Багато разів він виймав одні речі і на їх місце клав інші, прагнувши збільшити вартість коштовностей." />
                <Label Margin="7" FontSize="Medium" Text="Потрібно визначити максимальну вартість вантажу, який Аладін зможе помістити в свій рюкзак." />
                <Label Margin="7" FontSize="Medium" Text="Будемо вважати, що в печері є предмети n різних типів, кількість предметів кожного типу необмежено. Максимальна вага, яку може витримати рюкзак, дорівнює w. Кожен предмет типу i має вагу wi і вартість vi (i = 1, 2, ..., n)." />
                <Label Margin="7" FontSize="Medium" Text="Вхідні дані" />
                <Label Margin="7" FontSize="Medium" Text="В першому рядку записано два натуральних числа w і n (1 ≤ w ≤ 250, 1 ≤ n ≤ 35) - максимальна вага предметів в рюкзаку і кількість типів предметів. Наступні n рядків містить рівно два числа wi і vi (1 ≤ wi ≤ 250, 1 ≤ vi ≤ 250) - вага предмета типу i і його вартість." />
                <Label Margin="7" FontSize="Medium" Text="Вихідні дані" />
                <Label Margin="7" FontSize="Medium" Text="Виведіть максимальну вартість товару, вага якого на перевищує w." />
                <Label Margin="7" FontSize="Medium" Text="Розв'язок" />
                <Label Margin="7" FontSize="Medium" Text="Розв'яжемо задачу для наступних вхідних даних:" />

                <Label Margin="7" FontSize="Medium" Text="Візьмемо таблицю, у якій у першому рядку буде ємність від 1 до 10, а у першому стовпчику будуть ваги:" />

                <Label Margin="7" FontSize="Medium" Text="Заповнимо кожну ємність для ваги 5 максимальною вартістю предметів, які можна туди покласти." />
                
                <Label Margin="7" FontSize="Medium" Text="Далі, для наступної ваги у ємність напишемо максимум зі значення з попереднього рядка і максимальної вартості предметів, які можна туди покласти." />

                <Label Margin="7" FontSize="Medium" Text="Тоді відповіддю на задачу буде значення у нижній клітинці останнього стовпчика, тобто 20." />
            </StackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="Завдання" >

    </ContentPage>
</TabbedPage>