DinProg/DinProg/TabbedPage3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DinProg.TabbedPage3"
            BarBackgroundColor="#9ceac4">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Короткі відомості">
        <ScrollView>
            <StackLayout>
                <Label Margin="7" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="Пошук екстремального шляху." />
                <Label Margin="7" FontSize="Medium" Text="Слово «екстремальний» у назві цього рівня може трохи перелякати або збити з пантелику, але воно не означає страшний, екстремальний шлях – це шлях, який має найменшу(найбільшу) довжину, або шлях, дотримуючись якого можна найбільше(найменше) отримати(втратити)." />
                <Label Margin="7" FontSize="Medium" Text="У таких задачах треба працювати з таблицею чисел – двовимірним масивом. Знаходити суму, часткові суми, добуток… Розберемо задачу на знаходження шляху у двовимірному масиві:" />
                <Label Margin="7" FontSize="Medium" Text="Задача «Черепашка»" />
                <Label Margin="7" FontSize="Medium" Text="У лівому верхньому куті прямокутної таблиці розміром n × m знаходиться черепашка. На кожній клітинці таблиці розлито деяку кількість кислоти. Черепашка може переміщуватись праворуч або вниз, при цьому маршрут черепашки завершується у правому нижньому куті таблиці." />
                <Label Margin="7" FontSize="Medium" Text="Кожен мілілітр кислоти причиняє черепашці деяку кількість шкоди. Знайдіть найменше можливе значення шкоди, яку отримає черепашка після прогулянки по таблиці." />
                <Label Margin="7" FontSize="Medium" Text="Вхідні дані" />
                <Label Margin="7" FontSize="Medium" Text="У першому рядку вхідних даних записано два натуральних числа n та m, які не перевищують 1000 - розміри таблиці. Далі йде n рядків, кожен з яких містить m чисел, відокремлених пропусками - опис таблиці з вказуванням для кожної клітинки вмісту кислоти на ній (у мілілітрах)." />
                <Label Margin="7" FontSize="Medium" Text="Вихідні дані" />
                <Label Margin="7" FontSize="Medium" Text="Вивести мінімальну можливу вартість маршруту черепашки." />
                <Label Margin="7" FontSize="Medium" Text="Розв'язок" />
                <Label Margin="7" FontSize="Medium" Text="Для кожної клітинки треба обрахувати сумарну кількість кислоти. Почнемо з клітинки (0; 0) для неї кількість залишається сталою. Для усіх інших клітинок знаходимо мінімум з верхньої та лівої клітинок, після чого додаємо значення з цієї клітинки, а результат записуємо у цю клітинку. Таким чином змінимо масив. Тоді значення у клітинці (n - 1; m - 1) буде відповіддю на задачу." />
                <Label Margin="7" FontSize="Medium" Text="У деяких задачах просять продемонструвати шлях. Для цього використовують зворотній хід. Розглянемо на прикладі:" />
                <Label Margin="7" FontSize="Medium" Text="Задача «Черепашка: відновлення»" />
                <Label Margin="7" FontSize="Medium" Text="Черепашка хотіла б якомога швидше пройти по прямокутній таблиці з лівого верхнього кута у правий нижній по маршруту з найменшими втратами." />
                <Label Margin="7" FontSize="Medium" Text="Вхідні дані" />
                <Label Margin="7" FontSize="Medium" Text="У першому рядку записано два натуральних числа n та m, які не перевищують 1000 - розміри таблиці. Далі йде n рядків, кожен з яких містить m чисел, відокремлених пропусками - опис таблиці з вказуванням для кожної клітинки таблиці вмісту кислоти на ній (у мілілітрах)." />
                <Label Margin="7" FontSize="Medium" Text="Черепашка може ходити лише вправо та вниз у сусідні клітинки." />
                <Label Margin="7" FontSize="Medium" Text="Вихідні дані" />
                <Label Margin="7" FontSize="Medium" Text="У першому рядку виведіть одне ціле число - мінімальну можливу шкоду для черепашки. У наступних рядках виведіть координати клітинок, по яким пролягає відповідний шлях. Координати слід виводити у тому порядку, у якому вони зустрічаються на шляху." />
                <Label Margin="7" FontSize="Medium" Text="Малюнок до задачі той самий, що і для попередньої." />
                <Label Margin="7" FontSize="Medium" Text="Розв'язок" />
                <Label Margin="7" FontSize="Medium" Text="Задача розв'язується так само, як і попередня. Але коли масив змінено треба від клітинки (n – 1; m – 1) знаходити мінімум зліва і вгорі до тих пір поки не буде досягнута клітинка (0; 0). Потім вивести усі значення координат але враховуючи те, що у масиві індексація йде від 0, а в задачі від 1. Для виводу можна використати рекурсію з мемоізацією, або просто запам'ятати усі координати в строку чи масив." />
                <Line />

            </StackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="Завдання" >

    </ContentPage>
</TabbedPage>