DinProg/DinProg/TabbedPage4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DinProg.TabbedPage4"
             BarBackgroundColor="#9ceac4">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Короткі відомості">
        <ScrollView>
            <StackLayout>
                <Label Margin="7" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="Найбільша закономірна підпослідовність."/>
                <Label Margin="7" FontSize="Medium" Text="Найбільша закономірна підпослідовність – це підпослідовність, кожний елемент якої підпорядковуються певному правилу. Найчастіше трапляється знайти довжину найбільшої зростаючої підпослідовності." />
                <Label Margin="7" FontSize="Medium" Text="Для розв'язання такої задачі візьмемо додатковий масив, у який будемо додавати розмір закономірної підпослідовності, так для першого елемента це буде 1, якщо перший елемент можна використовувати. Для подальшого заповнення масиву знайдемо максимум з попередніх елементів цього масиву, для яких виконується закономірність. Якщо таких елементів немає, то значення дорівнює 1." />
                <Label Text="Розглянемо на прикладі:"/>
                <Label Text="Є послідовність довжиною 8:"/>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition />
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="1" />
                    </Grid.ColumnDefinitions>
                    <BoxView BackgroundColor="Black" Grid.ColumnSpan="17" Grid.Row="0" />
                    <BoxView BackgroundColor="Black" Grid.ColumnSpan="17" Grid.Row="2" />

                    <BoxView BackgroundColor="Black" Grid.Column="0" Grid.RowSpan="3"/>
                    <BoxView BackgroundColor="Black" Grid.Column="2" Grid.RowSpan="3"/>
                    <BoxView BackgroundColor="Black" Grid.Column="4" Grid.RowSpan="3"/>
                    <BoxView BackgroundColor="Black" Grid.Column="6" Grid.RowSpan="3"/>
                    <BoxView BackgroundColor="Black" Grid.Column="8" Grid.RowSpan="3"/>
                    <BoxView BackgroundColor="Black" Grid.Column="10" Grid.RowSpan="3"/>
                    <BoxView BackgroundColor="Black" Grid.Column="12" Grid.RowSpan="3"/>
                    <BoxView BackgroundColor="Black" Grid.Column="14" Grid.RowSpan="3"/>
                    <BoxView BackgroundColor="Black" Grid.Column="16" Grid.RowSpan="3"/>

                    <Label Grid.Row="1" Grid.Column="1" Text="1" FontSize="Medium"  HorizontalTextAlignment="Center" />
                    <Label Grid.Row="1" Grid.Column="3" Text="4" FontSize="Medium"  HorizontalTextAlignment="Center" />
                    <Label Grid.Row="1" Grid.Column="5" Text="3" FontSize="Medium"  HorizontalTextAlignment="Center" />
                    <Label Grid.Row="1" Grid.Column="7" Text="19" FontSize="Medium"  HorizontalTextAlignment="Center" />
                    <Label Grid.Row="1" Grid.Column="9" Text="4" FontSize="Medium"  HorizontalTextAlignment="Center" />
                    <Label Grid.Row="1" Grid.Column="11" Text="6" FontSize="Medium"  HorizontalTextAlignment="Center" />
                    <Label Grid.Row="1" Grid.Column="13" Text="10" FontSize="Medium"  HorizontalTextAlignment="Center" />
                    <Label Grid.Row="1" Grid.Column="15" Text="7" FontSize="Medium"  HorizontalTextAlignment="Center" />
                </Grid>
                
                <Label Text="Знайти довжину найбільшої спільної підпослідовності"/>
                <Label Text="Візьмемо масив з 8 елементів, у кожен з яких запишемо довжину зростаючої підпослідовності для відповідного елемента послідовності."/>
                <Label Text="Для 1-го елемента це буде 1, через те, що немає жодного елемента до нього."/>
                <Label Text="Для 2-го елемента маємо єдиний елемент менший за нього, тому беремо значення цього елемента і додаємо 1."/>
                <Label Text="Для 3-го елемента маємо єдиний елемент менший за нього, тому беремо значення цього елемента і додаємо 1."/>
                <Label Text="Для інших елементів маємо декілька елементів менших за них, тому беремо значення елемента меншого за значення у комірці, для якого значення довжини підпослідовності є найбільшим, і додаємо 1."/>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition />
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="1" />
                    </Grid.ColumnDefinitions>
                    <BoxView BackgroundColor="Black" Grid.ColumnSpan="17" Grid.Row="0" />
                    <BoxView BackgroundColor="Black" Grid.ColumnSpan="17" Grid.Row="2" />

                    <BoxView BackgroundColor="Black" Grid.Column="0" Grid.RowSpan="3"/>
                    <BoxView BackgroundColor="Black" Grid.Column="2" Grid.RowSpan="3"/>
                    <BoxView BackgroundColor="Black" Grid.Column="4" Grid.RowSpan="3"/>
                    <BoxView BackgroundColor="Black" Grid.Column="6" Grid.RowSpan="3"/>
                    <BoxView BackgroundColor="Black" Grid.Column="8" Grid.RowSpan="3"/>
                    <BoxView BackgroundColor="Black" Grid.Column="10" Grid.RowSpan="3"/>
                    <BoxView BackgroundColor="Black" Grid.Column="12" Grid.RowSpan="3"/>
                    <BoxView BackgroundColor="Black" Grid.Column="14" Grid.RowSpan="3"/>
                    <BoxView BackgroundColor="Black" Grid.Column="16" Grid.RowSpan="3"/>

                    <Label Grid.Row="1" Grid.Column="1" Text="1" FontSize="Medium"  HorizontalTextAlignment="Center" />
                    <Label Grid.Row="1" Grid.Column="3" Text="4" FontSize="Medium"  HorizontalTextAlignment="Center" />
                    <Label Grid.Row="1" Grid.Column="5" Text="3" FontSize="Medium"  HorizontalTextAlignment="Center" />
                    <Label Grid.Row="1" Grid.Column="7" Text="19" FontSize="Medium"  HorizontalTextAlignment="Center" />
                    <Label Grid.Row="1" Grid.Column="9" Text="4" FontSize="Medium"  HorizontalTextAlignment="Center" />
                    <Label Grid.Row="1" Grid.Column="11" Text="6" FontSize="Medium"  HorizontalTextAlignment="Center" />
                    <Label Grid.Row="1" Grid.Column="13" Text="10" FontSize="Medium"  HorizontalTextAlignment="Center" />
                    <Label Grid.Row="1" Grid.Column="15" Text="7" FontSize="Medium"  HorizontalTextAlignment="Center" />
                </Grid>
                <Label Text="Тепер знаходимо найбільше значення в масиві – довжину найбільшої підпослідовності."/>

                
                <Line/>
            </StackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="Завдання" >
        <ScrollView>
            <StackLayout>
                <Label Margin="7" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="Підпослідовності"/>
                <Label Margin="7" FontSize="Medium" Text="Для заданої послідовності знайти довжину найбільшої строго зростаючої підпослідовності."/>
                <Label Margin="7" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="Вхідні дані"/>
                <Label Margin="7" FontSize="Medium" Text="У першому рядку записано довжину n (1 ≤ n ≤ 1000) послідовності. У другому рядку записано саму послідовність. Числа послідовності - цілі числа, які не перевищують 10000 за модулем."/>
                <Label Margin="7" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="Вихідні дані"/>
                <Label Margin="7" FontSize="Medium" Text="Вивести найбільшу довжину строго зростаючої підпослідовності."/>
                <Label Margin="7" FontSize="Medium" Text=""/>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition />
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="1"/>
                    </Grid.ColumnDefinitions>
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Row="0" Grid.ColumnSpan="13" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Row="2" Grid.ColumnSpan="13" />

                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="0" Grid.RowSpan="3" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="2" Grid.RowSpan="3" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="4" Grid.RowSpan="3" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="6" Grid.RowSpan="3" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="8" Grid.RowSpan="3" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="10" Grid.RowSpan="3" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="12" Grid.RowSpan="3" />

                    <Label FontSize="Medium" HorizontalTextAlignment="Center" Text="3" Grid.Column="1" Grid.Row="1"/>
                    <Label FontSize="Medium" HorizontalTextAlignment="Center" Text="29" Grid.Column="3" Grid.Row="1"/>
                    <Label FontSize="Medium" HorizontalTextAlignment="Center" Text="5" Grid.Column="5" Grid.Row="1"/>
                    <Label FontSize="Medium" HorizontalTextAlignment="Center" Text="5" Grid.Column="7" Grid.Row="1"/>
                    <Label FontSize="Medium" HorizontalTextAlignment="Center" Text="28" Grid.Column="9" Grid.Row="1"/>
                    <Label FontSize="Medium" HorizontalTextAlignment="Center" Text="6" Grid.Column="11" Grid.Row="1"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition />
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="1"/>
                    </Grid.ColumnDefinitions>
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Row="0" Grid.ColumnSpan="13" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Row="2" Grid.ColumnSpan="13" />

                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="0" Grid.RowSpan="3" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="2" Grid.RowSpan="3" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="4" Grid.RowSpan="3" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="6" Grid.RowSpan="3" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="8" Grid.RowSpan="3" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="10" Grid.RowSpan="3" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="12" Grid.RowSpan="3" />

                    <Editor Keyboard="Numeric" FontSize="Medium" x:Name="edit1l4t1" Grid.Row="1" Grid.Column="1"/>
                    <Editor Keyboard="Numeric" FontSize="Medium" x:Name="edit2l4t1" Grid.Row="1" Grid.Column="3"/>
                    <Editor Keyboard="Numeric" FontSize="Medium" x:Name="edit3l4t1" Grid.Row="1" Grid.Column="5"/>
                    <Editor Keyboard="Numeric" FontSize="Medium" x:Name="edit4l4t1" Grid.Row="1" Grid.Column="7"/>
                    <Editor Keyboard="Numeric" FontSize="Medium" x:Name="edit5l4t1" Grid.Row="1" Grid.Column="9"/>
                    <Editor Keyboard="Numeric" FontSize="Medium" x:Name="edit6l4t1" Grid.Row="1" Grid.Column="11"/>
                </Grid>
                <Label Margin="7" FontSize="Medium" x:Name="Lblforoutputl4t1"/>
                <Button Text="Перевірити" Clicked="Button_Clicked"/>

                <Label Margin="7" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="Найбільша зростаюча підпослідовність"/>
                <Label Margin="7" FontSize="Medium" Text="Розглянемо послідовність xi, задану наступними співвідношеннями:"/>
                <Label Margin="7" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="x0 = a + b, x1 = a – b,"/>
                <Label Margin="7" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="xi = (a·xi - 2 + b·xi - 1) mod m, i > 1"/>
                <Label Margin="7" FontSize="Medium" Text="Для заданого натурального n знайти довжину найбільшої зростаючої підпослідовності x0, x1, x2, …, xn."/>
                <Label Margin="7" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="Вхідні дані"/>
                <Label Margin="7" FontSize="Medium" Text="Кожен тест складається з одного рядка, який містить чотири натуральних числа a, b, m, n (a ≥ b, 1 ≤ a, b, m, n ≤ 10^6). Кількість тестових випадків у одному тесті не перевищує 20."/>
                <Label Margin="7" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="Вихідні дані"/>
                <Label Margin="7" FontSize="Medium" Text="Для кожного тесту в окремому рядку вивести довжину найбільшої зростаючої підпослідовності."/>
                <Label Text=""/>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition />
                        <RowDefinition Height="1"/>
                        <RowDefinition />
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="1"/>
                    </Grid.ColumnDefinitions>
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Row="0" Grid.ColumnSpan="13" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Row="2" Grid.ColumnSpan="13" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Row="4" Grid.ColumnSpan="13" />

                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="0" Grid.RowSpan="5" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="2" Grid.RowSpan="5" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="4" Grid.RowSpan="5" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="6" Grid.RowSpan="5" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="8" Grid.RowSpan="5" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="10" Grid.RowSpan="5" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="12" Grid.RowSpan="5" />

                    <Label Margin="7" FontSize="Medium" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="1" Text="x" />
                    <Label Margin="7" FontSize="Medium" HorizontalTextAlignment="Center" Grid.Row="3" Grid.Column="1" Text="a" />

                    <Editor Keyboard="Numeric" FontSize="Medium" x:Name="edit1l4t2" Grid.Row="1" Grid.Column="3"/>
                    <Editor Keyboard="Numeric" FontSize="Medium" x:Name="edit2l4t2" Grid.Row="1" Grid.Column="5"/>
                    <Editor Keyboard="Numeric" FontSize="Medium" x:Name="edit3l4t2" Grid.Row="1" Grid.Column="7"/>
                    <Editor Keyboard="Numeric" FontSize="Medium" x:Name="edit4l4t2" Grid.Row="1" Grid.Column="9"/>
                    <Editor Keyboard="Numeric" FontSize="Medium" x:Name="edit5l4t2" Grid.Row="1" Grid.Column="11"/>

                    <Editor Keyboard="Numeric" FontSize="Medium" x:Name="edit6l4t2" Grid.Row="3" Grid.Column="3"/>
                    <Editor Keyboard="Numeric" FontSize="Medium" x:Name="edit7l4t2" Grid.Row="3" Grid.Column="5"/>
                    <Editor Keyboard="Numeric" FontSize="Medium" x:Name="edit8l4t2" Grid.Row="3" Grid.Column="7"/>
                    <Editor Keyboard="Numeric" FontSize="Medium" x:Name="edit9l4t2" Grid.Row="3" Grid.Column="9"/>
                    <Editor Keyboard="Numeric" FontSize="Medium" x:Name="edit10l4t2" Grid.Row="3" Grid.Column="11"/>
                </Grid>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition />
                        <RowDefinition Height="1"/>
                        <RowDefinition />
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="1"/>
                    </Grid.ColumnDefinitions>
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Row="0" Grid.ColumnSpan="13" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Row="2" Grid.ColumnSpan="13" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Row="4" Grid.ColumnSpan="13" />

                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="0" Grid.RowSpan="5" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="2" Grid.RowSpan="5" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="4" Grid.RowSpan="5" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="6" Grid.RowSpan="5" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="8" Grid.RowSpan="5" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="10" Grid.RowSpan="5" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Column="12" Grid.RowSpan="5" />

                    <Editor Keyboard="Numeric" FontSize="Medium" x:Name="edit11l4t2" Grid.Row="1" Grid.Column="1"/>
                    <Editor Keyboard="Numeric" FontSize="Medium" x:Name="edit12l4t2" Grid.Row="1" Grid.Column="3"/>
                    <Editor Keyboard="Numeric" FontSize="Medium" x:Name="edit13l4t2" Grid.Row="1" Grid.Column="5"/>
                    <Editor Keyboard="Numeric" FontSize="Medium" x:Name="edit14l4t2" Grid.Row="1" Grid.Column="7"/>
                    <Editor Keyboard="Numeric" FontSize="Medium" x:Name="edit15l4t2" Grid.Row="1" Grid.Column="9"/>
                    <Editor Keyboard="Numeric" FontSize="Medium" x:Name="edit16l4t2" Grid.Row="1" Grid.Column="11"/>

                    <Editor Keyboard="Numeric" FontSize="Medium" x:Name="edit17l4t2" Grid.Row="3" Grid.Column="1"/>
                    <Editor Keyboard="Numeric" FontSize="Medium" x:Name="edit18l4t2" Grid.Row="3" Grid.Column="3"/>
                    <Editor Keyboard="Numeric" FontSize="Medium" x:Name="edit19l4t2" Grid.Row="3" Grid.Column="5"/>
                    <Editor Keyboard="Numeric" FontSize="Medium" x:Name="edit20l4t2" Grid.Row="3" Grid.Column="7"/>
                    <Editor Keyboard="Numeric" FontSize="Medium" x:Name="edit21l4t2" Grid.Row="3" Grid.Column="9"/>
                    <Editor Keyboard="Numeric" FontSize="Medium" x:Name="edit22l4t2" Grid.Row="3" Grid.Column="11"/>
                </Grid>
                <Label Margin="7" FontSize="Medium" x:Name="Lblforoutputl4t2"/>
                <Button Text="Перевірити" Clicked="Button_Clicked_1"/>
                
                <Line />
                
            </StackLayout>
        </ScrollView>
    </ContentPage>
</TabbedPage>